<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="plugin.javafxtools.controller.JarLauncherController"
            styleClass="jar-launcher"
            prefWidth="1000" prefHeight="700">

    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>

    <!-- 顶部配置区域 -->
    <top>
        <VBox spacing="15" BorderPane.alignment="TOP_CENTER">
            <HBox spacing="20">
                <!-- 项目选择 -->
                <VBox spacing="5">
                    <Label text="选择项目:" />
                    <ComboBox fx:id="projectComboBox" prefWidth="250" />
                </VBox>

                <!-- 端口输入 -->
                <VBox spacing="5">
                    <Label text="自定义端口:" />
                    <TextField fx:id="portField" prefWidth="100" promptText="默认端口"/>
                </VBox>

                <!-- 环境输入 -->
                <VBox spacing="5">
                    <Label text="运行环境:" />
                    <TextField fx:id="profileField" prefWidth="100" promptText="默认环境"/>
                </VBox>
            </HBox>

            <!-- 操作按钮 -->
            <HBox spacing="15" alignment="CENTER">
                <Button text="添加项目" fx:id="addProjectButton" onAction="#handleAddProject" styleClass="launcher-button" />
                <Button text="复制文件" fx:id="copyButton" onAction="#handleCopyAction" styleClass="launcher-button" />
                <Button text="编辑项目" onAction="#handleEditProject"/>
                <Button text="启动应用" fx:id="launchButton" onAction="#handleLaunchAction" styleClass="launcher-button" />
                <Button text="停止应用" fx:id="stopButton" onAction="#handleStopAction" styleClass="launcher-button" />
                <Button text="删除应用"  onAction="#handleDeleteProject" styleClass="launcher-button" />
                <ProgressBar fx:id="progressBar" visible="false" prefWidth="200"/>
            </HBox>
            <!-- 操作按钮 -->
            <HBox spacing="15" alignment="CENTER">
                <TextField fx:id="portNumField" prefWidth="100" promptText="端口"/>
                <Button text="查询端口" fx:id="queryPortButton" onAction="#queryPort" styleClass="launcher-button" />
            </HBox>
        </VBox>
    </top>

    <!-- 日志区域 -->
    <center>
        <SplitPane orientation="VERTICAL" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
            <VBox>
                <Label text="执行日志:" />
                <TextArea fx:id="logArea" editable="false" styleClass="log-text-area" VBox.vgrow="ALWAYS" prefHeight="200"/>
            </VBox>
            <VBox>
                <Label text="进程输出:" />
                <TextArea fx:id="processOutputArea" editable="false" styleClass="log-text-area" VBox.vgrow="ALWAYS" prefHeight="200"/>
            </VBox>
        </SplitPane>
    </center>
</BorderPane>
